# Campus-sharing

./: build.gradle  settings.gradle    .pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: MainActivity.java
app/src/main/java/com/example/lenovo/myapplication/Bean/: BaseHolder.java  MenuBean.java  MyViewPager.java  ShanYaoApplication.java  ViewPagerHelper.java  XCRoundImageView.java
app/src/main/java/com/example/lenovo/myapplication/Denglu/: DengluActivity.java  LoginActivity.java  PWDActivity.java  SanPingActivity.java
app/src/main/java/com/example/lenovo/myapplication/Fragment/: HelpFragment.java  Help_Activity.java  HomeFragment.java
app/src/main/java/com/example/lenovo/myapplication/JobActivity/: Jianzhi1_Activity.java  Jianzhi2_Activity.java  Jianzhi3_Activity.java
app/src/main/java/com/example/lenovo/myapplication/NewsActivity/: A_Activity.java  B_Activity.java  C_Activity.java
app/src/main/java/com/example/lenovo/myapplication/ShareActivity/: Gongxiang_Activity.java  KeCheng_Activity.java
app/src/main/java/com/example/lenovo/myapplication/Util/: NetWorkUtils.java
app/src/main/java/com/example/lenovo/myapplication/View/: AFragment.java  BFragment.java  CenterActivity.java  CommonUtils.java  DemandBean.java  PublishBean.java  Utilea.java
app/src/main/java/com/example/lenovo/myapplication/personage/bean/Ljf/Ljf/: MyCollectFragment.java  MyInformationFragment.java  MySettingFragment.java  MyTrendsFragment.java  MymessageFragment.java
app/src/main/java/com/example/lenovo/myapplication/personage/bean/Ljf/Ljf/self/: MyGradeFragment.java  MySignFragment.java  NicknameFragment.java
app/src/main/java/com/example/lenovo/myapplication/personage/bean/Ljf/Ljf/set/: AboutUsFragment.java  ChangePsdFragment.java
app/src/main/res/drawable/: background.xml  btn.xml  edit_bg.xml  login_btn_no.xml  login_btn_select.xml  login_btn_yes.xml  lunbo_no.xml  lunbo_true.xml  shape_bt.xml  shape_corner.xml
app/src/main/res/layout/: activity_center.xml  activity_denglu.xml  activity_fabu.xml  activity_gongxiang1.xml  activity_login.xml  activity_main.xml  activity_pwd.xml  activity_retrieve.xml  activity_san_ping.xml  activity_second.xml  activity_test1.xml  activity_test2.xml  afragment.xml  bfragment.xml  ceshi.xml  dialog_layout.xml  dialog_layout2.xml  dialog_layout3.xml  dialog_layout4.xml  dialog_qrcode.xml  dialog_transpond.xml  fragment_a.xml  fragment_about_us.xml  fragment_b.xml  fragment_c.xml  fragment_chage_psd.xml  fragment_help.xml  fragment_home.xml  fragment_home_aa.xml  fragment_my_gender.xml  fragment_my_grade.xml  fragment_my_information.xml  fragment_my_kechneg.xml  fragment_my_setting.xml  fragment_my_sign.xml  fragment_my_trends.xml  fragment_mymessage.xml  fragment_nickname.xml  fragment_personhome.xml  head_custom_listview.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sliding_menu/: build.gradle
tabpagerindictor/: build.gradle
text/: build.gradle
text/src/androidTest/java/com/example/text/: ExampleInstrumentedTest.java
text/src/main/: AndroidManifest.xml
text/src/main/java/com/example/text/: MainActivity.java
text/src/main/res/layout/: activity_main.xml
text/src/test/java/com/example/text/: ExampleUnitTest.java
